<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>WHOAMI: A Method For Identifying a Domain Operator's Contact Information</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions Used in This Document">
<link href="#rfc.section.2" rel="Chapter" title="2 WHOAMI Protocol">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 URI Record">
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 URI Record with a data: scheme">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Well-Known URL">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Privacy Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Change History">
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Change from 01 to 02">
<link href="#rfc.appendix.A.2" rel="Chapter" title="A.2 Change from 00 to 01">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Brown, G." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-brown-whoami-02" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-5-23" />
  <meta name="dct.abstract" content="This document proposes a method by which the operator of a domain may publish their contact information in a discoverable and machine-readable format." />
  <meta name="description" content="This document proposes a method by which the operator of a domain may publish their contact information in a discoverable and machine-readable format." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Internet Engineering Task Force</td>
<td class="right">G. Brown</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">CentralNic Group plc</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">May 23, 2018</td>
</tr>
<tr>
<td class="left">Expires: November 24, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">WHOAMI: A Method For Identifying a Domain Operator's Contact Information<br />
  <span class="filename">draft-brown-whoami-02</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document proposes a method by which the operator of a domain may publish their contact information in a discoverable and machine-readable format.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 24, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions Used in This Document</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">WHOAMI Protocol</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">URI Record</a>
</li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">URI Record with a data: scheme</a>
</li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Well-Known URL</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Privacy Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Change History</a>
</li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">Change from 01 to 02</a>
</li>
<li>A.2.   <a href="#rfc.appendix.A.2">Change from 00 to 01</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document specifies a protocol which provides a way for the operator of a domain name to publish their contact information in a discoverable and machine-readable format.</p>
<p id="rfc.section.1.p.2">It serves as a complementary service to WHOIS (<a href="#RFC3912" class="xref">[RFC3912]</a>) and RDAP (<a href="#RFC7480" class="xref">[RFC7480]</a>), and differs in that it relies on self-publication by the domain operator, rather than a centralised third party service.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Conventions Used in This Document</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> WHOAMI Protocol</h1>
<p id="rfc.section.2.p.1">Domain Operators MAY publish a WHOAMI Record in conformance with this specification. It may be published (a) at a URL indicated by a <a href="#RFC7553" class="xref">URI record</a> published in the DNS (as described in <a href="#dnsuri" class="xref">Section 2.1</a>), or (b) at a well-known URL (as described in <a href="#wellknown" class="xref">Section 2.2</a>).</p>
<p id="rfc.section.2.p.2">Software which consumes WHOAMI records SHOULD first perform a DNS query for the URI record for a Domain, falling back to the well-known URL if the query does not return a positive result.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#dnsuri" id="dnsuri">URI Record</a>
</h1>
<p id="rfc.section.2.1.p.1">Domain Operators MAY publish the URL of their WHOAMI record as a URI record in the DNS. An example of such a record is below:</p>
<pre>$ORIGIN example.com.
_nicname._tcp IN URI 10 1 https://example.com/whoami/whoami.vcf</pre>
<p id="rfc.section.2.1.p.2">Note: the Owner Name, Priority, Weight, and Target in the above record are illustrative only.</p>
<p id="rfc.section.2.1.p.3">The Service Tag of the URI record is constructed as per Section 4.1 of <a href="#RFC7553" class="xref">[RFC7553]</a>, with the "_nicname" tag being derived from the "Who Is Protocol" entry in the "Service  Name and Transport Protocol Port Number Registry (see <a href="#RFC6335" class="xref">[RFC6335]</a>).</p>
<h1 id="rfc.section.2.1.1">
<a href="#rfc.section.2.1.1">2.1.1.</a> URI Record with a data: scheme</h1>
<p id="rfc.section.2.1.1.p.1">Domain Operators MAY publish a record with a "data:" scheme (<a href="#RFC2397" class="xref">[RFC2397]</a>).  This allows the WHOAMI record to be embedded in the URI record itself. An example of such a URI is below:</p>
<pre>data:text/vcard;charset=utf-8;base64,QkVHSU46VkNBUkQNClZFUlNJT046NC4w
DQpVSUQ6dXJuOnV1aWQ6NGZiZTg5NzEtMGJjMy00MjRjLTljMjYtMzZjM2UxZWZmNmIxD
QpGTjtQSUQ9MS4xOkouIERvZQ0KTjpEb2U7Si47OzsNCkVNQUlMO1BJRD0xLjE6amRvZU
BleGFtcGxlLmNvbQ0KQ0xJRU5UUElETUFQOjE7dXJuOnV1aWQ6NTNlMzc0ZDktMzM3ZS0
0NzI3LTg4MDMtYTFlOWMxNGUwNTU2DQpFTkQ6VkNBUkQ=</pre>
<p id="rfc.section.2.1.1.p.2">If a "data:" scheme is used, the MIME type of the data MUST be "text/vcard".</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#wellknown" id="wellknown">Well-Known URL</a>
</h1>
<p id="rfc.section.2.2.p.1">Domain Operators MAY publish their WHOAMI record at the following URL:</p>
<pre>http://example.com/.well-known/whoami/whoami.vcf</pre>
<p id="rfc.section.2.2.p.2">The "whoami" path segment has been registered in the "Well-Known URI Registry" (see <a href="#RFC5785" class="xref">[RFC5785]</a>).</p>
<p id="rfc.section.2.2.p.3">It is RECOMMENDED that web servers which support HTTP over Transport Layer Security (TLS, <a href="#RFC2818" class="xref">[RFC2818]</a>) provide a 3xx redirect to the HTTPS version of this URL.</p>
<p id="rfc.section.2.2.p.4">Software which consumes WHOAMI records MUST follow 3xx redirections return in server responses.</p>
<p id="rfc.section.2.2.p.5">The Content-Type header of the server response MUST be "text/vcard".</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">WHOAMI provides no security capabilities above and beyond those provided by the underlying protocols it uses, namely DNS and HTTP.</p>
<p id="rfc.section.3.p.2">WHOAMI records in general will not be confidential: while HTTPS provides transport-layer security, unless some form of authentication is used, WHOAMI records will be freely available to anyone who requests them.</p>
<p id="rfc.section.3.p.3">The integrity of WHOAMI records served over DNS may be verified using DNSSEC validation. The use of TLS ensures that records served over HTTPS have not been modified in-transit.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#Privacy" id="Privacy">Privacy Considerations</a>
</h1>
<p id="rfc.section.4.p.1">Since WHOAMI records are not private, the information included in a WHOAMI record is exposed to the public. Domain owners should therefore exercise caution when entering information into their WHOAMI record. For example, rather than publishing the contact informations of people, role-based contact information SHOULD be used instead.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This specification registers the "whoami" well-known URI in the "Well-Known URIs" registry as defined by <a href="#RFC5785" class="xref">[RFC5785]</a>.</p>
<p id="rfc.section.5.p.2">URI suffix:  whoami</p>
<p id="rfc.section.5.p.3">Change controller:  IETF</p>
<p id="rfc.section.5.p.4">Specification document(s):  (this document)</p>
<p id="rfc.section.5.p.5">Related information:  no remarks</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2397">[RFC2397]</b></td>
<td class="top">
<a>Masinter, L.</a>, "<a href="https://tools.ietf.org/html/rfc2397">The "data" URL scheme</a>", RFC 2397, DOI 10.17487/RFC2397, August 1998.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2818">[RFC2818]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, DOI 10.17487/RFC2818, May 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5785">[RFC5785]</b></td>
<td class="top">
<a>Nottingham, M.</a> and <a>E. Hammer-Lahav</a>, "<a href="https://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 5785, DOI 10.17487/RFC5785, April 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6335">[RFC6335]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Eggert, L.</a>, <a>Touch, J.</a>, <a>Westerlund, M.</a> and <a>S. Cheshire</a>, "<a href="https://tools.ietf.org/html/rfc6335">Internet Assigned Numbers Authority (IANA) Procedures for the Management of the Service Name and Transport Protocol Port Number Registry</a>", BCP 165, RFC 6335, DOI 10.17487/RFC6335, August 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7553">[RFC7553]</b></td>
<td class="top">
<a>Faltstrom, P.</a> and <a>O. Kolkman</a>, "<a href="https://tools.ietf.org/html/rfc7553">The Uniform Resource Identifier (URI) DNS Resource Record</a>", RFC 7553, DOI 10.17487/RFC7553, June 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC3912">[RFC3912]</b></td>
<td class="top">
<a>Daigle, L.</a>, "<a href="https://tools.ietf.org/html/rfc3912">WHOIS Protocol Specification</a>", RFC 3912, DOI 10.17487/RFC3912, September 2004.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7480">[RFC7480]</b></td>
<td class="top">
<a>Newton, A.</a>, <a>Ellacott, B.</a> and <a>N. Kong</a>, "<a href="https://tools.ietf.org/html/rfc7480">HTTP Usage in the Registration Data Access Protocol (RDAP)</a>", RFC 7480, DOI 10.17487/RFC7480, March 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> Change History</h1>
<h1 id="rfc.appendix.A.1">
<a href="#rfc.appendix.A.1">A.1.</a> <a href="#change-01-to-02" id="change-01-to-02">Change from 01 to 02</a>
</h1>
<p></p>

<ol><li>Removed all the layer-9 stuff.</li></ol>
<h1 id="rfc.appendix.A.2">
<a href="#rfc.appendix.A.2">A.2.</a> <a href="#change-00-to-01" id="change-00-to-01">Change from 00 to 01</a>
</h1>
<p></p>

<ol><li>Fixed well-known URI registration, various typos. Improved consistency of terminology.</li></ol>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Gavin Brown</span> 
	  <span class="n hidden">
		<span class="family-name">Brown</span>
	  </span>
	</span>
	<span class="org vcardline">CentralNic Group plc</span>
	<span class="adr">
	  <span class="vcardline">35-39 Moorgate</span>

	  <span class="vcardline">
		<span class="locality">London</span>,  
		<span class="region">England</span> 
		<span class="code">EC2R 6AR</span>
	  </span>
	  <span class="country-name vcardline">GB</span>
	</span>
	<span class="vcardline">Phone: +44 20 33 88 0600</span>

<span class="vcardline">EMail: <a href="mailto:gavin.brown@centralnic.com">gavin.brown@centralnic.com</a></span>

<span class="vcardline">URI: <a href="https://www.centralnic.com">https://www.centralnic.com</a></span>

  </address>
</div>

</body>
</html>
